# WanIm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zzw/imtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zzw/imtest/: App.java
app/src/main/java/zzw/imtest/adapter/: ChatAdapter.java  ChatDetailAdapter.java  ChatOptionAdapter.java  ConversationAdapter.java  FriendAdapter.java  GroupAdapter.java  NewFriendAdapter.java  NewGroupChatAdapter.java
app/src/main/java/zzw/imtest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/zzw/imtest/bean/: ChatBean.java  ChatOptionBean.java  NewGroupBean.java
app/src/main/java/zzw/imtest/constant/: VariableName.java
app/src/main/java/zzw/imtest/service/: IMService.java
app/src/main/java/zzw/imtest/ui/: MainActivity.kt
app/src/main/java/zzw/imtest/ui/chat/: AddFriendActivity.kt  ChatActivity.kt  ChatDetailActivity.kt  ChatFragment.kt  ChatOptionFragment.kt  NewGroupChatActivity.kt  PreviewImageActivity.kt  UserDetailActivity.kt  VideoPhoneActivity.kt  VideoPlayerDetailedActivity.java
app/src/main/java/zzw/imtest/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/zzw/imtest/ui/maillist/: GroupActivity.kt  MailListFragment.kt  NewFriendActivity.kt
app/src/main/java/zzw/imtest/ui/my/: CodeActivity.kt  MyFragment.kt  PersonInformActivity.kt  (+1 more)
app/src/main/java/zzw/imtest/util/: FileHelper.java  InfoLayout.java  L.java  NotificationClickEventReceiver.kt  PlayVoiceUtil.java  SaveBitmapToPhoto.java  SharedPreferencesHelper.java  SoftKeyBoardListener.java  TimeFormat.java  ViewUtil.java
app/src/main/java/zzw/imtest/view/: AddPop.java  CircleImageView.java  SearchLayout.java  SelectLayout.java  SoundTextView.java  TitleLayout.java
app/src/main/res/drawable/: address_bg.xml  buy_btn_bg.xml  chat_detail_add.xml  chat_item_receive.xml  chat_item_send.xml  chat_receive_bg.xml  chat_send_bg.xml  confirm_turn_out.xml  et_bg.xml  et_cursor.xml  header_bg.xml  main_dialog_top.xml  notice_spot.xml  recharge_code_bg.xml  redp_v_bg.xml  scanner_flashlight.xml  switch_in_bg.xml  user_detail_top.xml  voice_receive_play.xml  voice_send_play.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_chat_detail.xml  activity_code.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_new_group_chat.xml  activity_person_inform.xml  activity_preview.xml  activity_scanner.xml  activity_user_detail.xml  activity_video_phone.xml  fragment_chat.xml  fragment_chat_option.xml  fragment_mail_list.xml  fragment_my.xml  include_toolbar.xml  item_chat_address_receive.xml  item_chat_address_send.xml  item_chat_card_receive.xml  item_chat_card_send.xml  item_chat_detail.xml  item_chat_file_receive.xml  item_chat_file_send.xml  item_chat_img_receive.xml  item_chat_img_send.xml  item_chat_option.xml  item_chat_redp_receive.xml  item_chat_redp_send.xml  item_chat_retract.xml  item_chat_text_receive.xml  item_chat_text_send.xml  item_chat_voice_receive.xml  item_chat_voice_send.xml  item_group.xml  item_mail_list_content.xml  item_main_dialog.xml  item_new_friend.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zzw/imtest/: ExampleUnitTest.kt
(+1 files in other folders)
