apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "zzw.imtest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "1d695fabfbb3660ef6d4b267", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"


    //androidX基础
    implementation 'androidx.core:core-ktx:1.0.2'

    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.preference:preference:1.1.0-rc01"
    implementation "androidx.cardview:cardview:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'cn.jiguang.sdk:jmessage:2.9.0'  // 此处以JMessage 2.9.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.0.0'  // 此处以JCore 2.0.0 版本为例。
    api 'cn.jiguang.sdk:jmrtc:1.0.2'  // 此处以jmrtc 1.0.2 版本为例

    //recyc适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //屏幕适配
    api 'me.jessyan:autosize:0.9.1'

    //对话框框架
    api 'com.mylhyl:circleDialog:4.0.0'

    //表情包
    api 'io.github.rockerhieu:emojicon:1.4.2'

    //权限框架
    api 'com.yanzhenjie:permission:1.1.2'

    //多图片选择
    // api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    implementation 'com.github.labmem005.PictureSelector:picture_library:v2.3.1'

    //二维码生成和扫描
    api 'com.mylhyl:zxingscanner:2.1.4'
    api 'com.google.zxing:core:3.3.0'

    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //加載框
    api 'com.github.limxing:Android-PromptDialog:1.1.3'
    //播放视频
    implementation 'com.ycjiang:VideoPlayModule-Lite:2.1.80'
    //文件选择
    api 'com.leon:lfilepickerlibrary:1.8.0'

    api 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0



    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}
