<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <zzw.imtest.view.TitleLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:TitleLayout_title="详细资料">
        </zzw.imtest.view.TitleLayout>


        <View
            android:layout_below="@+id/title_layout"
            android:layout_width="match_parent" android:layout_height="81dp"
            android:background="@drawable/main_dialog_top"/>

        <RelativeLayout
            android:layout_marginTop="54dp"
            android:layout_centerHorizontal="true"
            android:layout_width="335dp" android:layout_height="109dp"
            android:background="@drawable/user_detail_top">

            <zzw.imtest.view.CircleImageView
                android:id="@+id/iv_head"
                android:layout_centerVertical="true"
                android:layout_marginLeft="31dp"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@mipmap/head_default"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_marginLeft="124dp"
                android:layout_marginTop="33dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#ff000000"
                android:textSize="15dp"
                />


            <TextView
                android:layout_marginLeft="124dp"
                android:layout_marginTop="59dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff9b9b9b"
                android:textSize="12dp"
                />



        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_option"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">





        <View android:layout_width="match_parent" android:layout_height="1dp"
            android:background="@color/main_bg"/>


        <zzw.imtest.view.SelectLayout
            android:id="@+id/select_video"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:SelectLayout_title="语音聊天"></zzw.imtest.view.SelectLayout>




        <View android:layout_width="match_parent" android:layout_height="1dp"
            android:background="@color/main_bg"/>
        <zzw.imtest.view.SelectLayout
            android:id="@+id/select_delete"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:SelectLayout_title="删除联系人"></zzw.imtest.view.SelectLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/tv_confirm"
        android:background="@drawable/switch_in_bg"
        android:layout_marginTop="34dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="336dp"
        android:layout_height="38dp"
        android:text="发送信息"
        android:textColor="#ffffffff"
        android:textSize="15dp"
        />


</LinearLayout>