<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="68dp"
android:background="@color/white">

    <zzw.imtest.view.CircleImageView
            android:id="@+id/iv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@mipmap/head_default"
    />
    <TextView
            android:id="@+id/tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="67dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ui小技巧"
            android:textColor="#ff000000"
            android:textSize="14dp"
    />
    <View
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_bg"
    />

</RelativeLayout>