<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="69dp"
android:background="@color/white">


    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/main_bg"
    android:layout_alignParentBottom="true"/>

    <zzw.imtest.view.CircleImageView
            android:id="@+id/iv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/head_default"
    />

    <TextView
            android:id="@+id/tv"

            android:layout_marginLeft="66dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff000000"
            android:textSize="14dp"
    />

</RelativeLayout>